# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  partner_id: 
  limit: 9.99
  limit_seit: 2015-11-05 14:33:23
  limit_bis: 2015-11-05 14:33:23
  service_seit: 2015-11-05 14:33:23

two:
  partner_id: 
  limit: 9.99
  limit_seit: 2015-11-05 14:33:23
  limit_bis: 2015-11-05 14:33:23
  service_seit: 2015-11-05 14:33:23
